@article{pacejka,
    author = {Pacejka, H.B.},
    year = {2012},
    month = {01},
    title = {Tire and Vehicle Dynamics},
    journal = {Tire and Vehicle Dynamics}
}

@article{dugoff,
    author = {Howard Dugoff, P. S. Fancher, Leonard Segel},
    ISSN = {0096736X, 25771531},
    URL = {http://www.jstor.org/stable/44644491},
    journal = {SAE Transactions},
    pages = {1219--1243},
    publisher = {SAE International},
    title = {An Analysis of Tire Traction Properties and Their Influence on Vehicle Dynamic Performance},
    volume = {79},
    year = {1970}
}

@article{Barys,
    author = {Roethof, Daan and Sezer, Tarik and Arat, Mustafa and Shyrokau, Barys},
    year = {2016},
    month = {04},
    pages = {124-134},
    title = {Influence of Active Camber Control on Steering Feel},
    volume = {9},
    journal = {SAE International Journal of Passenger Cars - Mechanical Systems},
    doi = {10.4271/2016-01-0466}
}

@article{Butterworth,
    author = {Butterworth-Heinemann},
    year = {2015},
    month = {04},
    pages = {124-134},
    title = {Vehicle handling dynamics},
    volume = {9},
    journal = {Published by Elsevier Ltd. All rights reserved.},
    doi = {Copyright © 2015, 2009}
}

@book{camber_schematic,
    author = {Weis, Karl-Heinz},
    year = {2014},
    month = {12},
    pages = {},
    title = {Tool Machines with Brains -Touchless Wheel Alignment with Neural Networks},
    journal = {Proceedings - 2014 13th International Conference on Machine Learning and Applications, ICMLA 2014},
    doi = {10.1109/ICMLA.2014.90}
}

@book{smith1978tune,
    title={Tune to Win},
    author={Smith, C.},
    isbn={9780879380717},
    lccn={78073549},
    url={https://books.google.nl/books?id=lW3ePwAACAAJ},
    year={1978},
    publisher={Carroll Smith Consulting}
}

@book{race_car,
    author = {Milliken, William F., and Douglas L. Milliken},
    year = {1995},
    month = {05},
    pages = {},
    title =  {Race car vehicle dynamics. Warrendale, Pa: Society of Automotive Engineers},
    publisher = {Aero Publishers}
}

@book{ISO_7401,
    year = {2011},
    title = {ISO 7401:2011(en), Road vehicles — Lateral transient response test methods — Open-loop test methods},
    note = "\url{https://www.iso.org/standard/54144.html}",
}

@book{ISO_4138,
    year = {2012},
    title = {ISO 4138:2012(en), Passenger cars — Steady-state circular driving behaviour — Open-loop test methods},
    note = "\url{https://www.iso.org/obp/ui/#iso:std:iso:4138:ed-4:v1:en}",
}

@book{simulation,
    title = {IPG Carmaker Simulation - Data and Media files},
    note = "\url{https://github.com/wuyenlin/Vehicle-Dyanmics-Project}",
    }

@article{SAE_camber,
    author = {Schommer, Adriano and Soliman, Paulo and Farias, Lucas and Martins, Mario},
    year = {2015},
    month = {09},
    pages = {},
    title = {Analysis of a Formula SAE Vehicle Suspension: Chassis Tuning},
    doi = {10.4271/2015-36-0275},
}

@article{Yaw_picture,
    author = {Sivaramakrishnan, Srikanth and Taheri, Saied},
    year = {2013},
    month = {04},
    pages = {732-740},
    title = {Using Objective Vehicle-Handling Metrics for Tire Performance Evaluation and Selection},
    volume = {6},
    journal = {SAE International Journal of Passenger Cars - Mechanical Systems},
    doi = {10.4271/2013-01-0743}
}