This report contains the study of the static camber angle $\gamma$ change on the steady state cornering and the transient state sinusoidal wave response of the car with yaw response gain and lateral acceleration gain .

%\section{Introduction to Camber and Camber Thrust and the Dynamics of the Tire}

$\gamma$ is one of the angles made by the wheels of a vehicle; specifically, it is the angle between the vertical axis of the wheels and the vertical axis of the plane and can be viewed from the front and the rear end of the car. Fig. \ref{fig:camber angle} depicts $\gamma$ of the car \cite{camber_schematic}. The car is said to have $+ \gamma$ when the tires are tilted outwards away from the chassis at the top of the tire and $- \gamma$ when the tire are tilted towards the chassis at the top of the tire.
\newline

\begin{figure}[h!]
    \centering
    \includegraphics[width = 0.25\textwidth]{Images/camber_angle.png}
    \caption{Camber angle of the wheel \cite{camber_schematic}}
    \label{fig:camber angle}
\end{figure}

The cornering stiffness ($C_{\alpha}$) of the tire varies with $\gamma$, which helps enhance the $C_{\alpha}$ due to the straightening out of the arc of contact patch of the tire. This phenomenon is called \textit{camber thrust}. If the tire is leaning with the positive camber it will act away from the radius of curvature of the turn, if the tire is leaning with the negative camber then the force will act towards the center of curvature of the turn. In short, a negative $\gamma$ always helps increase the cornering force from the tire. 

%%% Describing the tire model
\subsection{Tire model}
This section describes the change in the lateral force $F_y$ with changing slip angle $\alpha$ for different $\gamma$. The graph shows a decrease in the normalized $F_y$ with increasing positive $\gamma$ (Camber angle). IPG carmaker uses the Pacejka Tire Model fitted with the Magic Formula for the simulations \cite{pacejka}.


\subsection{General trends of suspension arms on camber gain}
The double wishbone suspension generally found in the sports cars have endless combination of the lengths of the arm which can produce different characteristics of camber gain. Longer A arms give less camber gain compared to short ones while increasing the turning diameter of the car. The best combination is the the presence of unequal A arms in which the upper A arm is tilted towards the ground in the neutral position which provides good negative camber gain in bump/rebound but provides low positive camber gain in roll.\cite{race_car}
Also ultimately the roll gradient of the car will determine how much the car rolls and how much roll camber gain it achieves after rolling in the corner.
The roll gradient is given by equation \ref{eq: roll gradient}.

\begin{equation}
\label{eq: roll gradient}
    \frac{\phi}{A_{\gamma}}=K_{\phi}=\frac{-W H}{K_{\phi F}+K_{\phi R}}   
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics{Images/rollgain.png}
    \caption{Unequal length non-parallel design of double wishbone suspension\cite{SAE_camber}}
    \label{fig:rollgain}
\end{figure}

\subsection{Steering geometry on the camber gain}
While steering geometry on the camber gain is of no significance to the rear wheel, it is of great importance to the front wheel which has a steering geometry with caster angle built into it. The presence of the caster angle increases the trend for the inner tire to have positive gain and the outer tire to have negative gain while the car is steered for the turn \cite{race_car}.

% \begin{figure}[ht]
%     \centering
%     \includegraphics[scale = 0.4]{Images/steeringcambergain.jpg}
%     \caption{Baja car depicting the camber gain with steering}
%     %\label{fig:Baja}
% \end{figure}
