\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\pagenumbering{arabic}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{gensymb}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{empheq}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    


\begin{document}
\title{Effects of Camber Angle on a Sports Car Steering Response}
\author{
\IEEEauthorblockN{Filip Berggren (5202353), Varun Kotian (4980611), Nikhil Nagendra (5049628), \\Shantanu Shivankar (5032814), Yen-Lin Wu (4848489)}
\IEEEauthorblockA{
\textit{Mechanical Engineering},
Delft University of Technology
\\Delft, The Netherlands}
}

\maketitle
\thispagestyle{fancy}

\begin{abstract}
\input{abstract}
\end{abstract}

\begin{IEEEkeywords}
Vehicle dynamics; Tire model; Camber effect; Simulation 
\end{IEEEkeywords}

\section{Introduction}
\input{Introduction}

\section{Tire Model}
\input{Tire_Model}

\section{Simulation Results}
\input{Results}

\section{Conclusions}
\input{Conclusions}

\section*{acknowledgement}
We thank Dr. Shyrokau for the supervision and providing the software of IPG Carmaker.

\bibliographystyle{unsrt}
\bibliography{bibliography}

%\pagebreak
\begin{appendix}
\input{appendix}
\end{appendix}

\end{document}
