\label{sec:results}
\subsection{Car Model and Parameters} %A
To perform the standard tests and check the effect of $\gamma$ on various parameters as defined previously, we need to first standardize the car to be tested. The effect of these parameters can be greatly perceived on a sports car rather than a normal family car. Hence, Porsche 911 GT3 RS is chosen as the test car to perform various maneuvers.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=\textwidth]{}
%     \caption{Porsche 911 RS GT3 model in IPG Carmaker}
%     \label{fig:car model}
% \end{figure}

The car in IPG Carmaker comes with different sets of tires in the front and in the rear. In order to increase the influence of the tire on camber angle and thus, the handling performance, we change the tires to a standard tire set as mentioned in \ref{sec:tire model} as this is one of the standard tire specification for a sports car.

The various parameters of the car are as shown in Table \ref{tab:vehicle param}. 
% Insert figure with L,B,H and others.

\begin{table}[h]
\begin{center}
\caption{\label{tab:vehicle param}Vehicle parameters}
\begin{tabular}{|l|l|} 
\hline
Weight & 1595 kg \\ 
\hline
Vehicle Width & 1880 mm \\ 
\hline
Vehicle Length & 4507 mm \\
\hline
Wheelbase & 2450 mm \\ 
\hline
Track Width F & 1541 mm \\
\hline
Track Width R & 1590 mm \\
\hline
Maximum Steering Angle & 600 \degree \\
\hline
Turning Circle & 10.6 m \\
\hline
Driving Axle & AWD \\
\hline
Vehicle Body & Rigid \\
\hline
\end{tabular}
\end{center}
\end{table}

The suspension of the car is set up with Linear 2 Degree-Of-Freedom (DOF) for the front and the rear and can be tuned to obtain different suspension kinematics. Static $\gamma$ is varied with 3 different angles. $\pm 5\degree$, neutral and $\pm 10\degree$ while all other parameters are kept constant. These angles were chosen since they represent a certain maximum camber angle that is normally used ($5\degree$) and an extreme case ($10\degree$) which is rarely used with a bigger disadvantage. \cite{race_car}% refer conclusion section). 


\subsection{Steady State Cornering} %B
The steady state cornering test is performed using the ISO 4138 test criteria \cite{ISO_4138},
for which the testing parameters are defined as follows:
\newline
The open loop track is created in IPG with a straight portion to gain speed with a constant circle afterwards to test the steady state cornering behavior with changes in the vehicle speed. Steering angle $\delta$ is varied in order to maintain stability.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/Track_30.png}
    \caption{Constant radius track 30m}
    \label{fig:const radius track}
\end{figure}

\begin{itemize}
    \item Track Radius = 30 m
    \item Circle entry speed = 50 km/h
    \item Speed increase from 50 km/h to 60 km/h in steps of\\1 km/h for 1s such that the car follows a steady state behaviour
\end{itemize}

The following results are obtained after conducting the test in IPG Carmaker:

\subsubsection{Under steer gradient}

 $\delta$ vs $a_y$ (Fig. \ref{fig:ay swa ss}) helps determine the understeer gradient $K_{us}$ of the car. The car clearly shows a gain in $a_y$ with the decrease in the static $\gamma$ of the wheel. Both the cases ( $+\gamma$ and $-\gamma$ ) show an under steering behaviour but a positive static $\gamma=10 \degree$ in the front axle shows more under steering behaviour due to less $F_y$ available in the front axle. The variation in $\delta$ between 6 $m/s^2$ and 7 $m/s^2$ is due to the car reaching a constant speed of 60 km/h and zero acceleration beyond this speed. The same effect is also seen in the Yaw rate vs steering angle (Fig. \ref{fig:Yawrate_delta}). $r$ is increasing with the decrease in the $\gamma$ of the wheel.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{ss_results/swa_ay.png}
    \caption{Lateral acceleration vs the steering wheel angle}
    \label{fig:ay swa ss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{ss_results/Yawrate_delta.png}
    \caption{Yaw rate vs steering angle for different camber }
    \label{fig:Yawrate_delta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{ss_results/beta_ay.png}
    \caption{Side slip angle vs lateral acceleration}
    \label{fig:alpha ay}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{ss_results/tau_ay.png}
    \caption{Steering wheel torque vs lateral acceleration}
    \label{fig:torque ay}
\end{figure}

\subsubsection{Vehicle Stability}
$\beta$ vs $a_y$ (Fig. \ref{fig:alpha ay}) helps determine the lateral stability of the car. $\beta$ shows an aggressive change with the increase in the $a_y$ for the car with front axle $\gamma=-10\degree$ as compared to the car with $\gamma=+10\degree$. The car has become more sporty in nature and has an increase in the tendency to over steer while cornering.

\subsubsection{Steering effort} 
The steering wheel torque $\tau$ vs $a_y$ defines the steering effort (Fig. \ref{fig:torque ay}). $\gamma=-10 \degree$ shows an increase in $\tau$ which weighs up the steering feel of the car and gives it more sporty feel. This increase is sometimes desired if you are driving at high speed or driving in a slippery condition where the heavy steering feel will reduce your chance to commit any unwanted maneuver. This is also due to the fact that the $M_z$ increases on the tire as the tire attains a negative $\gamma$.

\subsection{Frequency sweep test} %C
The frequency sweep test is performed  similar to ISO 7401\cite{ISO_7401}.
The vehicle first accelerates from 0 to 80 km/h and then the vehicle is held at a steady state for 10 seconds. The steering input is given to the car as a sinusoidal sweep with amplitude of 50 degrees from 0.2 Hz to 5 Hz and the vehicle is stopped. For both sine and step test the track is defined as a patch of 2km x 2km to test the performance of the car without giving any errors. 
%The result is shown in Fig. \ref{fig:sin track}.

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale = 0.15]{Images/Sine_track.jpeg}
%     \caption{Empty patch for testing step and sinusoidal maneuver}
%     \label{fig:sin track}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{sin_results/Sine_Yawrate.png}
    \caption{Yaw rate gain vs frequency}
    \label{fig:sin Yaw rate gain}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{sin_results/Sine_Yawrateratio.png}
    \caption{Yaw rate gain with the fitted maxi-ma}
    \label{fig:Yaw rate gain with the fitted maxi-ma}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{step_results/ay_t.png}
    \caption{Lateral acceleration for different camber angle}
    \label{fig:step response ay}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{step_results/r_t.png}
    \caption{Yaw rate for different camber angle}
    \label{fig:step response yaw rate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{step_results/beta_t.png}
    \caption{Side slip angle for different camber angle}
    \label{fig:side slip vs different camber}
\end{figure}

\pagebreak
When the parameters that govern the vehicle motion characteristic are changed, the shape of the yaw rate gain changes. In \cite{dugoff}, it is shown that the ratio of the peak gain to the low frequency gain is $\left|G_{(p e a k)}\right| /\left|G_{(0.2)}\right|$. The relation between this ratio and the vehicle controllability, as shown in Fig. \ref{fig:sin Yaw rate gain}, is judged by comparing the data between cars.
As seen in Fig. \ref{fig:Yaw rate gain with the fitted maxi-ma}, the car with more negative $\gamma$ responds quickly to less steering input and the ratio of the peak to the low frequency value is low hence the car is more agile to inputs and responds to be more predictive when the frequency of the steering input is increased.

\subsection{Step Response test}
The step response test is done similar to ISO 7401 \cite{ISO_7401}.
This test consists of a car which accelerates to 80 km/h and remains in this state for 10 seconds to attain a steady state of acceleration. An input of 20 degrees steering angle $\delta$ is given in a step format and the car drives in this state for 10 seconds. After completing the maneuver the car is brought to a rest. With the decrease in the static camber of the wheel the following observations are made:

\subsection{Increase in the maximum lateral acceleration and gain}
It can be seen in Fig. \ref{fig:step response ay} that, higher $\gamma$ yields a higher $a_y$ due to the presence of camber thrust between the road and the tire. The lateral acceleration gain is also increased due to the presence of a higher $F_y$ on the front axle of the vehicle.


\subsection{Increase in the yaw rate and yaw rate gain}
Fig. \ref{fig:step response yaw rate} shows an increase in $r$ of the car. This shows that the presence of a negative $\gamma$ increases $r$ due to the presence of higher forces on the front axle of the vehicle. It also increases the yaw response gain of the vehicle.

\subsection{Increase in the side slip angle}
Fig. \ref{fig:side slip vs different camber} shows an increase in the magnitude of the side slip angle $\beta$ of the car which shows that the vehicle has become more agile and responsive. The decrease in the overshoot ratio with a decrease in the static $\gamma$ also shows that the handling characteristic of the vehicle has improved.
