\label{sec:tire model}
For the model, we are using the default tire available in  IPG carmaker, RT\_245\_35R20, for both the front and rear of the car. Fig. \ref{fig:lateral force} and \ref{fig:Self aligning moment} show the nature of  $F_y$ and self aligning moment $M_z$ of the tire with changing $\gamma$. It is clear that the negative $\gamma$ has an increase in the $F_y$ and the yaw performance of the vehicle but it is naive to just conclude that the negative camber angle will increase the handling performance of the vehicle since the suspension geometry is a very complicated mechanism and we have to capture the effect of all the forces acting on the vehicle while cornering to better draw a conclusion of its performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/slip_fy.png}
    \caption{Lateral force vs slip angle}
    \label{fig:lateral force}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Mz_slip.png}
    \caption{Self-aligning moment vs slip angle}
    \label{fig:Self aligning moment}
\end{figure}

\section{Key Performance Indicators}
Although the steering and handling performance of the vehicle is subjective and can be measured with the driver response sheet, this method is quite vague and does not always help in estimating the correct performance of the vehicle in the design perspective. Also, some changes in the suspension geometry is not perceivable by the general driver unless he/she is a racing expert. Hence it is necessary to develop some key performance indicators to assess the performance of the vehicle.

The following performance indicators are crucial in determining the lateral performance of the car with the different static $\gamma$ sets on the same kinematic suspension geometry. 

\subsection{Yaw rate}
Yaw rate $r$ (or yaw velocity) is a common parameter in determining how a car will behave at cornering. It depicts how fast the car turns about its vertical axis and how quickly the car reacts to the steering input. A typical graph for the yaw behavior of the vehicle for a quick step response is shown in Fig. \ref{fig:Yaw-velocity-response}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 1]{Images/Yaw-velocity-response-normalized.png}
    \caption{Yaw velocity response (normalized)\cite{Yaw_picture}}
    \label{fig:Yaw-velocity-response}
\end{figure}

This graph is characterized by a few  transient effect parameters which will help us analyze the behaviour of the vehicle under extreme driving maneuver condition.

\subsubsection{Yaw velocity response time} 
Yaw velocity response time is the elapsed time between when the steering input reaches $50\%$ of its steady state value and the $r$ reaches $90\%$ of its steady state value. This helps to analyze how quickly the car reacts to the inputs of the steering wheel in presence of a step input.

\subsubsection{Yaw velocity overshoot ratio}
Yaw velocity overshoot is the ratio between its peak value and steady state value for a step steer input. This will help us to determine how controllable the car is and how quickly it turns into the steady state behaviour after the given input is applied.


\subsection{Lateral Acceleration}

\subsubsection{Lateral acceleration response time}
Lateral acceleration response time is the time elapsed between when the steering input reaches $50\%$ of its steady state value and $a_y$ reaches $90\%$ of its steady state value. This parameter is similar to the yaw velocity response time which is used to estimate the performance of the car but is used to determine the lateral acceleration response time.

\subsubsection{Lateral acceleration overshoot}
Lateral acceleration overshoot is the ratio  of the peak lateral acceleration to the steady state $a_y$ of the car. It helps us to determine how stable the car is in terms of $a_y$ after a step response is applied.
A few other parameters to analyze the step response of the car can be for the fixed type of maneuver.
\begin{itemize}
    \item Lateral Acceleration $a_y$ vs time
    \item Yaw rate $r$ vs time
    \item Side slip angle $\beta$ vs time
\end{itemize}
These will be discussed more in \ref{sec:results}.
