% VX, Sideslip, Yaw rate, ay, Steer, Time
% sine_data = cell(1,10)
% for i = 1:10
%     filename = ['step\step',num2str(i),'pos'];
%     sine_data{i} = xlsread(filename);
%     writematrix(sine_data{i},['csv\',filename,'.csv'])
% end
% % zero = xlsread('sinewave\sine2neg');
% 
% sine_data{i} = xlsread('step\step0');
% writematrix(sine_data{i},['csv\','step\step0','.csv'])
% 
% for i = 1:10
%     filename = ['step\step',num2str(i),'neg'];
%     sine_data{i} = xlsread(filename);
%     writematrix(sine_data{i},['csv\',filename,'.csv'])
% end

T = importdata('csv\step\step0.csv');
step_data = cell(1,21);
for i = 1:10
    filename = ['csv\step\step',num2str(i),'neg.csv'];
    step_data{i} = importdata(filename);
end
filename = ['csv\step\step',num2str(i),'neg.csv'];
step_data{11} = importdata(filename);
for i = 12:21
    filename = ['csv\step\step',num2str(i),'pos.csv'];
    step_data{i} = importdata(filename);
end


sine_data = cell(1,21);
for i = 1:10
    filename = ['csv\step\step',num2str(i),'neg.csv'];
    step_data{i} = importdata(filename);
end
filename = ['csv\step\step',num2str(i),'neg.csv'];
step_data{11} = importdata(filename);
for i = 12:21
    filename = ['csv\step\step',num2str(i),'pos.csv'];
    step_data{i} = importdata(filename);
end